*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary:#536942;
    --secondary:#ffd936;
    --white:#fefefe;

}
body{
    font-family: sans-serif;
    color:var(--primary);
}
#main {
    background-image:url("main.png");
    min-height:70vh;
    background-position:bottom center ;
    background-size: cover;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
}
a{
    text-decoration: none;
}
ul{
    gap:auto;
}
.container{
    width:100%;
    height:auto;
    padding:40px;
    align-items: center;   
    
}


nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style-type:none;
    gap: 20px;
}
.nav-list a{
    color:var(--white);

}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor:pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 2px solid var(--white);
    color:var(--white);
    font-weight: bold;
}
.btn-primary{
    border:none;
    background: var(--secondary);
    color:var(--primary);

}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color:var(--white);
    
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size:110px;
    margin-top:-20px;

}
.main-content p{
     max-width:250px;
     margin-bottom: 10px;
}

.section-title h1{
      font-size: 50px;
      text-align:center;

}
section{
    margin:auto;
}
.section-title .line{
    width:50%;
    height:15px;
    border:10px;
    border-radius: 5px;
    background:var(--secondary);
    margin:auto;

}

.services{
    margin-top: 40px;
    display:flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    
}

.service{
    width:300px;
}
.service img{
    max-width:100%;
    border-radius: 5px;
    transition: transform  0.3s ease;
}
.service img:hover{
    transform:scale(1.2);
}
#testimonial{
    width:100%;
    background-color: #ffd936;
    
    
}
#testimonial .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:400px;
    gap:30px;
    padding:50px 16px;
    margin-right: 0%;
    

}
#testimonial .h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
#testimonial .profile{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#about-us .container{
    min-width: 320px;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
    

}

#about-us .container .about-content{

    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:16px;
    align-items: center;
}
#about-us .container .about-content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
#questions{
    min-height: 500px;
    background-image: url("main-2.png");
    background-position: bottom center;
    background-size: cover;
}
#questions .container{
   max-width:auto;
   display: flex;
   flex-direction: column;
   gap:16px;
   align-items: center;
   justify-content: center;
   height: 500px;
   text-align: center;

}
#questions .container h1{
    font-size: 50px;
}
footer{
    margin:-20px;
}
footer .container{
    display: flex;
    padding: 20px 15px;
    justify-content: center;
    align-items: center;
    
}
.footer-links{
    display: flex;
    align-items: center;
    gap:16px;
    list-style: none;
}

@media screen and (max-width: 720px){
    
    .nav-list{
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
        background:transparent;
        top:0;
        right:0;
        height:40vh;
        padding-top:60px;
        gap :auto;
        
    }
    

    .nav-list li:not(:last-child){
        
        border-bottom:0.5px solid var(--white);

    }
    body{
        width:100%;
        font-size: 90%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        overflow: auto;
        position:absolute;
        
    }
    
    #textimonial .container{
        width:auto;
        height: auto;
        margin-right: 0;
        flex-wrap: wrap;
        
    }
    .about-img{
        width:auto;
        overflow:hidden;
    }
    
    
}

#about-us .container{
    flex-direction: column;
    gap:30px;
    overflow:hidden;
}
footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:16px;
    padding: auto;

}





    


